<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buildings</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<section class="content-wrapper">
    <header class="global-header">
        <div class="global-header__firstline">
            <div class="container">
                <div class="row">
                    <div class="logo-box-container col-lg-4 col-md-4 col-sm-3 col-xs-6">
                        <a href="#" class="logo-box"></a>
                    </div>
                    <div class="nav-socials-container col-lg-4 col-md-4 hidden-sm hidden-xs">
                        <ul class="social-links">
                            <li class="social-item">
                                <a href="#" class="social-link">facebook</a>
                            </li>
                            <li class="social-item">
                                <a href="#" class="social-link">vkontakte</a>
                            </li>
                            <li class="social-item">
                                <a href="#" class="social-link">twitter</a>
                            </li>
                            <li class="social-item">
                                <a href="#" class="social-link">google plus</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-contacts-container col-lg-2 col-md-2 col-sm-5 col-xs-6">
                        <ul class="nav-contacts">
                            <li class="nav-contacts__item">
                                <a href="#" class="nav-contacts__about">Про нас</a>
                            </li>
                            <li class="nav-contacts__item">
                                <a href="#" class="nav-contacts__links">Контакти</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-search-container col-lg-2 col-md-2 col-sm-4 col-xs-10">
                        <form action="#" class="nav-search-form">
                            <button class="btn btn-default nav-search-form__btn-search"></button>
                            <input type="search" class="form-control nav-search-form__input" placeholder="Пошук">
                        </form>
                    </div>
                    <div class="hidden-lg hidden-md hidden-sm visible-xs-block col-xs-2">
                        <button data-toggle="collapse" data-target="#main-nav" aria-expanded="false" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="global-header__secondline container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="navbar navbar-default main-nav">
                        <div class="container">
                            <div class="navbar-header main-nav__navbar-header">
                                <div id="main-nav" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                                    <ul class="nav navbar-nav main-nav__nav">
                                        <li class="main-nav__item">
                                            <a href="#" class="main-nav__link">Будівельні компанії</a>
                                        </li>
                                        <li class="main-nav__item">
                                            <a href="#" class="main-nav__link">Об&#8217єкти будівництва</a>
                                        </li>
                                        <li class="main-nav__item">
                                            <a href="#" class="main-nav__link">Скандальні об&#8217єкти</a>
                                        </li>
                                        <li class="main-nav__item">
                                            <a href="#" class="main-nav__link">Публікації</a>
                                        </li>
                                        <li class="main-nav__item">
                                            <a href="#" class="main-nav__link">ТОП 5</a>
                                        </li>
                                        <li class="main-nav__item">
                                            <a href="#" class="main-nav__link">Карта новобудов</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn btn-success navbar-btn navbar-right btn-we-checked">Перевірено нами</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="main-upperside">
        <div class="container">
            <p>
                <span>Тут може бути ваша реклама</span>
                <a href="#">
                    <img src="http://placehold.it/1140x130" alt="adverising box 1">
                </a>
            </p>
        </div>
    </section>
    <section class="main-downside">
        <div class="container"></div>
    </section>
</section>
<footer class="footer">
    <div class="container"></div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/vendor.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>